*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
body{
    overflow-x: hidden;
    position: relative;
    background: #e2e2e2;
}
.navbar{
    position: absolute;
    padding-right: 25px;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
    background: #002f5c;
}
.style-logo{
    position: absolute;
    align-items: center;
    width: 30px;
    height: 30px;
    top: -5px;
    left: 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: yellow;
}

.user{
    position: absolute;
    width: 70px;
    height: 35px;
    left: 115px;
    top: 5px;
    font-style: normal;
    font-size: 18px;
    color: white;
}
.nav-item{
    font-size: 18px;
}
.offcanvas-body button{
    position: absolute;
    bottom: 15px;
    width: 98%;
    right: 10px;
    font-weight: bold;
    left: 5px;
    text-align: center;
    background-color: #7ae4ff;
}
.offcanvas-title{
    font-size: 25px;
    color: yellow;
    font-weight: bold;
}
.nav-link{
    color: rgba(255, 255, 255, 0.401);
}
.cari{
    position: absolute;
    right: 15px;
    top: 30px;
    height: 35px;
    background-color: rgb(216, 240, 254);
}

.tulisan h1{
    position: absolute;
    width: 100%;
    height: 180px;
    left: 25px;
    top: 80px;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    color: black;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.navbar-toggler {
    border: none;
}
.form-control{
    position: absolute;
    width: 250px;
    height: 30px;
    right: 80px;
    top: 25px;
}
.bi bi-search{
    height: 20px;
}
.isian{
    position: absolute;
    top: 200px;
    left: 50px;
    right: 50px;
    border-radius: 15px;
}


