* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e2e2e2;
}

.login {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
}

.login h1 {
    font-size: 36px;
    font-weight: bold;
    color: blue;
}
.login h6{
    font-family: 'Montserrat';
    size: 15px;
    color: grey;
}
.login form {
    font-size: 20px;
}

.login form .form-group {
    margin-bottom: 12px;
}

.login form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}

.tombol{
    border-radius: 20px;
    font-weight: bold;
    background-color: blue; 
    color: white;
}
.lupa{
    color: gray;
}
.klik{
    color: rgb(59, 69, 69);
    font-weight: bold;
}